# GameBotAlpha

./: GameBotAlpha.sln  README.md
GameBotAlpha/: GameBotAlpha.csproj  Program.cs
GameBotAlpha.Data/: GameBotAlpha.Data.csproj
GameBotAlpha.Data/Enums/: BackpackPrices.cs  GeneratorPrices.cs  UpgradeType.cs
GameBotAlpha.Data/Models/: Backpack.cs  Generator.cs  Item.cs  UserProfile.cs
GameBotAlpha.Data/Repositories/: BaseRepository.cs  IUserProfileRepository.cs  UserProfileRepository.cs
GameBotAlpha.Services/: ConnectionStringContainer.cs  Game.cs  GameBotAlpha.Services.csproj  IGame.cs
GameBotAlpha/Attributes/: PlayerStartedGame.cs
GameBotAlpha/AutocompleteProviders/: UpgradeAutoCompleteProvider.cs
GameBotAlpha/SlashCommands/: GameCommands.cs
SQL/: 01_Create_Script.sql  02_Seed_Script.sql  03_Upgrade_Procedure.sql  04_PriceOfUpgrade_Procedure.sql
