<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dd0d1a70-6df4-4239-88b6-52fda3d47214</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConnectionStringContainer.cs~RF3aa30a0c.TMP" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameBotAlpha.Data\GameBotAlpha.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Embeds\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	</ItemGroup>
</Project>
